VITE_FIREBASE_API_KEY=AIzaSyCgZh6t_miuSmm7AWI3ZviujZe-9ZuSKY4
VITE_FIREBASE_AUTH_DOMAIN=task-manager-26b1d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=task-manager-26b1d
VITE_FIREBASE_STORAGE_BUCKET=gs://telly-fashion.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=490733967589
VITE_FIREBASE_APP_ID=1:490733967589:web:1336f2d5a679eaf8d15c0c
